jwt.private.key = classpath:app.key
jwt.public.key = classpath:app.pub

spring.application.name=algamony-api01
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi01?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.security=DEBUG







